# YoutubeApp

./: build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muffin/youtubeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muffin/youtubeapp/GsonModels/: ContentDetails.java  Id.java  PlayList.java  SearchItem.java  SearchList.java  Snippet.java  Statistic.java  ThumbnailItem.java  Thumbnails.java  VideoItem.java
app/src/main/java/com/example/muffin/youtubeapp/GsonModels/channel/: ChannelItem.java  ChannelList.java  ChannelStatistic.java
app/src/main/java/com/example/muffin/youtubeapp/GsonModels/search/: Id.java  SearchItem.java  SearchList.java
app/src/main/java/com/example/muffin/youtubeapp/GsonModels/subscriptions/: SubscriptionItem.java  Subscriptions.java
app/src/main/java/com/example/muffin/youtubeapp/GsonModels/video/: PlayList.java  Statistic.java  VideoItem.java
app/src/main/java/com/example/muffin/youtubeapp/activities/: ChannelActivity.java  MainActivity.java  PlaylistActivity.java  SearchActivity.java  VideoActivity.java
app/src/main/java/com/example/muffin/youtubeapp/adapters/: PlayListAdapter.java  SearchListAdapter.java  SubscriptionListAdapter.java
app/src/main/java/com/example/muffin/youtubeapp/fragments/: ChannelAboutFragment.java  FragmentSearch.java  FragmentSubscriptions.java  FragmentVideo.java  ItemListFragment.java  PlayListFragment.java  VideoListFragment.java
app/src/main/java/com/example/muffin/youtubeapp/tasks/: GetResponseTask.java
app/src/main/java/com/example/muffin/youtubeapp/utils/: LoadUtils.java  OnVideoSelectedListener.java  Utils.java
app/src/main/res/drawable/: ic_dislike_blue_24dp.xml  ic_like_blue_24dp.xml  ic_login_square_arrow_button_outline.xml  ic_sign_out.xml  ic_subscrioption.xml  loading_spinner.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_playlist.xml  activity_search.xml  activity_video.xml  fragment_channel.xml  fragment_channel_about.xml  fragment_play_list.xml  fragment_search.xml  video_list_item.xml
app/src/main/res/menu/: main_menu.xml  menu_channel.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/muffin/youtubeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
